m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/12users/vanquyen/verification/i2c_verification/work
T_opt
!s11d top_sv_unit /12users/vanquyen/verification/i2c_verification/work/work 1 intf_cnt 1 /12users/vanquyen/verification/i2c_verification/work/work 
!s110 1712563163
VAJ13@>6K[<3m5XV:BNjaE3
04 3 4 work top fast 0
=1-44a8424afb0e-6613a3db-55531-10f458
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vapb_slave_interface
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1712563160
!i10b 1
!s100 [ac^nmHmnSdA5zR6CEf1T1
I?]g^63=izK[88fzfjo;c73
S1
R0
Z4 w1711688300
8../rtl/apb_slave_interface.v
F../rtl/apb_slave_interface.v
!i122 1
L0 1 120
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1712563160.000000
Z8 !s107 ../rtl/dut_top.v|
Z9 !s90 -64|-sv|+acc|-incr|-f|filelist_rtl.f|-l|vlog_rtl.log|+cover=sbceft|-assertdebug|
!i113 0
Z10 !s102 +cover=sbceft
Z11 o-64 -sv +acc +libext+.svh+.vh+.v+.sv +cover=sbceft -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -64 -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../rtl -y ../rtl +cover=sbceft -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vassertion_cov
R2
Z13 DXx4 work 11 top_sv_unit 0 22 78DMPNTVB54^TGV8^oe9>1
R3
R5
r1
!s85 0
!i10b 1
!s100 [39@H7>7H^ZA<ji]`3jlA3
I<1bP[Z8_=PXWALV0`UF?@1
Z14 !s105 top_sv_unit
S1
R0
w1712545019
8../sim/assertion.sv
Z15 F../sim/assertion.sv
!i122 0
L0 4 21
R6
31
R7
Z16 !s107 ../sim/test_5.sv|../sim/assertion.sv|../sim/env.sv|../sim/driver.sv|../sim/interface.sv|../sim/generator.sv|../sim/transactor.sv|../sim/top.sv|
Z17 !s90 -64|-timescale=1ns/1ns|-sv|+acc|-incr|-f|filelist_tb.f|-assertdebug|+define+TEST_5|-l|vlog_tb.log|
!i113 0
Z18 o-64 -timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -64 -timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../sim -y ../sim -assertdebug +define+TEST_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclock_generator
R2
R3
!i10b 1
!s100 dMBV;@nU7DUN??_2QXF8K3
IOY^KaJEN<bT4fI7=j:B1k0
S1
R0
R4
8../rtl/clock_generator.v
F../rtl/clock_generator.v
!i122 1
L0 1 41
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vdata_fifo_mem
R2
R3
!i10b 1
!s100 aEY1lOOM9SKGTA7FcN8_J1
II2d4mzfPENHSeaLG`U[SU0
S1
R0
R4
8../rtl/data_fifo_mem.v
F../rtl/data_fifo_mem.v
!i122 1
L0 1 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vdata_path_i2c_to_core
R2
R3
!i10b 1
!s100 N[0S2ddNTmmo4nk`SaXlC0
I3WQSCSoEOA4TZhk4;VmQN0
S1
R0
R4
8../rtl/data_path_i2c_to_core.v
F../rtl/data_path_i2c_to_core.v
!i122 1
L0 1 63
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vdut_top
R2
R3
!i10b 1
!s100 _F@hb=D2538?cb:<2@>^33
I5;nfIIGfkneD?EkLYOmn31
S1
R0
w1712054612
8../rtl/dut_top.v
F../rtl/dut_top.v
!i122 1
L0 1 50
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vfifo_mem
R2
R3
!i10b 1
!s100 36P2;SbcDYcUN2CLQnmBi1
IFYMdY02D08dmfSX1aPkkg3
S1
R0
R4
8../rtl/fifo_mem.v
F../rtl/fifo_mem.v
!i122 1
L0 1 38
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vfifo_toplevel
R2
R3
!i10b 1
!s100 hQoYVGoI8HPf^djYGjK>61
I^mFUBnd]o04FOSVo?ZEz^0
S1
R0
R4
8../rtl/fifo_toplevel.v
F../rtl/fifo_toplevel.v
!i122 1
L0 2 83
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vi2c_master_fsm
R2
R3
!i10b 1
!s100 Tk^ddLcVkknRMoClPkZHZ0
I`DDc_A7TM99E^ZPaWc2[c1
S1
R0
R4
8../rtl/i2c_master_fsm.v
F../rtl/i2c_master_fsm.v
!i122 1
L0 1 564
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vi2c_slave_model
R2
R3
!i10b 1
!s100 m>TZa5mNY3gQnXb]i?^BL0
I8V4>N59F0Sl595_i7l>6f0
S1
R0
w1712562151
8../rtl/i2c_slave_model.v
F../rtl/i2c_slave_model.v
!i122 1
L0 69 301
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vi2c_top
R2
R3
!i10b 1
!s100 Qh;^1R:?7g:@<3f^>Y<c]1
I7Bf8[CY2oI[eLIA6eb]A]1
S1
R0
R4
8../rtl/i2c_top.v
F../rtl/i2c_top.v
!i122 1
L0 1 167
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
Yintf_cnt
R2
R13
R3
R5
r1
!s85 0
!i10b 1
!s100 dK7AlB<mVLd_Z3bj32TAc2
IC1FK;N]O2[`Y3Gf_>G[GK1
R14
S1
R0
w1712303296
8../sim/interface.sv
Z20 F../sim/interface.sv
!i122 0
Z21 L0 3 0
R6
31
R7
R16
R17
!i113 0
R18
R19
R1
vrptr_empty
R2
R3
!i10b 1
!s100 9`g6]KGY9_zRXaY6Y>8XI1
IBI=JeOQ9;i]kkd=AcISfY1
S1
R0
R4
8../rtl/rptr_empty.v
F../rtl/rptr_empty.v
!i122 1
L0 5 78
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vsync_r2w
R2
R3
!i10b 1
!s100 N[S4j[DcI<d9cEADL0Wl61
IGP[7k3ZdBSaaQ`=4]j]4j2
S1
R0
R4
8../rtl/sync_r2w.v
F../rtl/sync_r2w.v
!i122 1
Z22 L0 5 26
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vsync_w2r
R2
R3
!i10b 1
!s100 MiOi@<_D;>9;Mb`RT<=AP3
IRbM3U9NSa1V0oc>:ldk4g0
S1
R0
R4
8../rtl/sync_w2r.v
F../rtl/sync_w2r.v
!i122 1
R22
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
4testcase
R2
R13
R3
R5
r1
!s85 0
!i10b 1
!s100 L_7NWKbKL_bc4hRWK`6O;1
I@U?POQ@06>gZ4[<N<zPXn0
R14
S1
R0
Z23 w1712563156
8../sim/test_5.sv
Z24 F../sim/test_5.sv
!i122 0
R21
R6
31
R7
R16
R17
!i113 0
R18
R19
R1
vtop
R2
R13
R3
R5
r1
!s85 0
!i10b 1
!s100 dB_f3HC^_IH6a^zom6TMc2
I[55fC_Cmz]b>A75XZ7hJQ2
R14
S1
R0
w1712547745
Z25 8../sim/top.sv
Z26 F../sim/top.sv
!i122 0
L0 37 33
R6
31
R7
R16
R17
!i113 0
R18
R19
R1
Xtop_sv_unit
!s115 intf_cnt
R2
R3
V78DMPNTVB54^TGV8^oe9>1
r1
!s85 0
!i10b 1
!s100 j<?gbDPK59:eA5X_QVfli2
I78DMPNTVB54^TGV8^oe9>1
!i103 1
S1
R0
R23
R25
R26
F../sim/transactor.sv
F../sim/generator.sv
R20
F../sim/driver.sv
F../sim/env.sv
R15
R24
!i122 0
R21
R6
31
R7
R16
R17
!i113 0
R18
R19
R1
vwptr_full
R2
R3
!i10b 1
!s100 _T<B?_<2ZFMbYIDEb0OS_2
I4AW<CT=C2i<5;=RFz@WBM1
S1
R0
R4
8../rtl/wptr_full.v
F../rtl/wptr_full.v
!i122 1
L0 6 90
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
